[web]
172.31.31.118

#[localhost]
; localhost

[localhost:vars]
Course= "Terraform"
Trainer= "Hemanth"
Duration="150"
; wishes="Good Morning"

#[Db]
#172.31.45.59


#[app]
#172.31.45.70

#[all:children]
#web
